backend/src/api/schemas/user.graphql

type User {
  id: ID!
  user_name: String!
  email: String!
  createdEvents: [Event]
  favoritedEvents: [Event]
  attendedEvents: [Event]
}

type LoginResponse {
  token: String
  message: String!
  user: User!
}

type UserResponse {
  message: String!
  user: User!
}

input Credentials {
  username: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
}

input UserModify {
  id: ID!
  user_name: String
  email: String
  password: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: UserResponse
  createdEventsByUserId(id: ID!): [Event]
  favoritedEventsByUserId(id: ID!): [Event]
  attendedEventsByUserId(id: ID!): [Event]
}

type Mutation {
  login(credentials: Credentials!): LoginResponse
  register(user: UserInput!): UserResponse
  updateUser(user: UserModify!): UserResponse!
  deleteUser(id: ID!): UserResponse
  """
  Separate mutations for admin because of rest api
  """
  updateUserAsAdmin(user: UserModify!, id: ID!): UserResponse
  """
  Separate mutations for admin because of rest api
  """
  deleteUserAsAdmin(id: ID!): UserResponse
  toggleFavoriteEvent(eventId: ID!): Event!
  toggleAttendingEvent(eventId: ID!): Event!
}
